@import "../../../../less/mixins";

:host {
  .task-view-files {
    &__header {
      display: flex;
      position: relative;
      align-items: center;
      margin-bottom: 10px;
    }

    &__title {
      font-size: 16px;
      color: #25282c;
      .bold();
    }

    &__items {
      display: flex;
      flex-wrap: wrap;

      &_row {
        flex-direction: column;
      }

      &_mt10 {
        margin-top: 10px;
      }
    }

    &__context-icon {
      color: #93a2b3;
      font-size: 5px;
      cursor: pointer;
      line-height: 13px;
      padding: 0 7px;

      &:hover {
        color: #25282c;
      }
    }

    &__context-menu {
      top: -40px;
      left: 0;
    }

    &__select {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      border: dashed 1px #e4ebef;
      cursor: pointer;
      position: relative;
      color: #d3d9de;
      input[type=file] {
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        outline: none;
        overflow: hidden;
        width: 80px;
        height: 80px;
      }

      &:hover {
        border: solid 1px #abc0cc;
        color: #abc0cc;
      }
    }

    &__item {
      margin: 0 10px 10px 0;

      &_img {
        width: 50px;
        height: 50px;
      }

      &_mb0 {
        margin-bottom: 0;
      }
    }

    &__icon-file {
      font-size: 14px;
    }
  }
}