:host {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  background-color: #f9fbfc;
  border-top: 1px solid #e4ebef;
  height: 36px;
  padding: 10px 20px;

  &:hover {
    .icon-close {
      display: block !important;
    }
    .icon-time {
      display: none !important;;
    }
  }

  .task-view-comment-form-time {
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #a1acb7;
      margin-right: 7px;
      width: 15px;
      height: 15px;
      i {
        display: block;
      }
      .icon-close {
        display: none;
        font-size: 9px;
        height: 10px;
        cursor: pointer;
      }
      .icon-time {
        height: 15px;
        font-size: 14px;
      }
    }
    &__label {
      font-size: 12px;
      color: #a1acb7;
    }
    &__value {
      font-size: 12px;
      color: #29beb0;
      margin-left: 5px;
    }
  }
}