:host {
  display: flex;
  height: 100%;
  min-width: 250px;
  max-width: 250px;
  border-right: 1px solid #dfe3e9;

  .menu {
    &__wrapper {
      justify-content: center;
      align-items: center;

      position: relative;
      display: flex;
      height: 100%;
      width: 100%;
    }
    &__item {
      height: 18px;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      color: #bfc7cf;
      text-transform: uppercase;

      &:first-child {
        margin-right: 35px;
      }

      &_active {
        color: #354052;
      }
    }
    &__active {
      position: absolute;
      bottom: 9px;
      height: 4px;
      border-radius: 3.5px;
      background-color: #ffd580;
      transition: .3s;
    }
  }
}
