:host {
  display: flex;
  height: 50px;
  background-color: #ffffff;
  box-shadow: inset 0 -1px 0 0 #e4ebef;

  .header {
    &__right {
      position: relative;
      display: flex;
      margin-left: auto;
      align-items: center;
    }

    &__avatar {
      margin-right: 6px;
      height: 36px;
      min-width: 36px;
      max-width: 36px;
    }

    &__fast-search {
      margin-left: 30px;
    }
  }
}
