:host {
  padding: 18px 21px;
  width: 64px;
  cursor: pointer;
  position: relative;
  border-right: 1px solid #dfe3e9;
  .burger {

    &__line {
      height: 2px;
      margin-bottom: 4px;
      background-color: #29beb0;
    }

    &__count {
      font-family: ProximaNovaLight;
      border: 2px solid #fff;
      position: absolute;
      right: 10px;
      bottom: 7px;
      height: 20px;
      display: flex;
      justify-content: center;
      vertical-align: middle;
      text-align: center;
      align-items: center;
      padding: 0 4px;
      min-width: 24px;
      font-size: 13px;
      line-height: 0.69;
      letter-spacing: -0.4px;
      color: #fff;
      border-radius: 10px;
      background-color: #29beb0;
    }
  }
}