@import "../../../../less/variables";

:host {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;

  @media (min-width: @screen-sm-min) {
    //margin-left: 220px;
  }

  .task-popup {
    &__window {
      position: absolute;
      top: 30px;
      bottom: 30px;
      left: 5%;
      right: 5%;
      border-radius: 4px;
      background-color: #ffffff;
      box-shadow: 0 11px 44px 0 rgba(0, 0, 0, 0.17);

      &_full-screen {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin-bottom: 0;
        border-radius: 0;

        ::ng-deep {

        }
      }
    }
  }
}
