@import '~less/variables';
:host {
  position: absolute;
  left: 0;
  right: 0;
  top: 43px;
  border-radius: @border-radius;
  background-color: #ffffff;
  box-shadow: 0 3px 12px 0 rgba(133, 143, 151, 0.27);
  padding: 8px;
  z-index: 2;

  .select-only-items {
    &__items {
      overflow-x: hidden;
      overflow-y: auto;
      max-height: 200px;
    }

    &__item {
      width: 100%;
      border-radius: @border-radius;
      padding: 8.5px 10px;
      cursor: pointer;
      &:hover, &_active {
        background-color: #eff5f6;
      }
    }
  }
}
