:host {
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 11px 34px 0 rgba(133, 143, 151, 0.34);

  .board-column-menu {

    &__select-color {
      margin-top: 27px;
      margin-bottom: 27px;
    }

    &__select-icon {
      margin-top: 27px;
    }

    &__delete {
      display: inline-block;
      color: #2e8dcb;
      border-bottom: 1px solid transparent;
      &:hover {
        border-bottom-color: #2e8dcb;
      }
    }

    &__bottom {
      text-align: right;
      padding: 15px 17px;
      border-top: solid 1px #dfe3e9;
    }
  }
}
