:host {
  display: block;
  position: absolute;
  z-index: 10;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 34px 0 25px;
  width: 287px;
  box-shadow: 0 12px 23px 0 rgba(133, 143, 151, 0.47);

  .project-form {

    &__row {
      margin-left: 21px;
      margin-right: 21px;
    }

    &__select-icon {
      margin-top: 27px;
    }

    &__select-color {
      margin-top: 13px;
    }

    &__footer {
      display: flex;
      justify-content: flex-end;
      margin-left: 21px;
      margin-right: 21px;
      margin-top: 25px;
      button{
        &:first-child{
          margin-right: 10px;
        }
      }
    }
  }
}
