@import "../../../../less/mixins";
@import "../../../../less/variables";

:host {
  display: flex;
  position: relative;

  &.task-popup__window_full-screen {
    background: #ddd;

    .task-view {
      &__footer-container {
        background: #fff;
      }
    }
  }

  .task-view {
    &__panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 41px;
      max-width: 41px;
      background-color: #f9fbfc;
      border-right: 1px solid #e4ebef;
      border-radius: 4px 0 0 4px;
    }

    &__avatar {
      margin: 10px 0;
      width: 34px;
      height: 34px;
    }

    &__control {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 42px;
      cursor: pointer;

      i {
        position: relative;
        cursor: pointer;
        color: #b5bfcb;
        font-size: 20px;
      }

      &_file {
        overflow: hidden;

        input[type=file] {
          cursor: pointer;
          opacity: 0;
          filter: alpha(opacity=0);
          position: absolute;
          left: -20px;
          right: -20px;
          top: -20px;
          bottom: -20px;
          outline: none;
          overflow: hidden;
          width: 80px;
          height: 80px;
          z-index: 1;
        }
      }

      &:last-child {
        margin-bottom: 20px;
      }

      &:hover, &_active {
        i {
          color: #29beb0;
        }
      }
    }

    &__like {
      &[count=''] {
        &:after {
          display: none;
        }
      }

      &:after {
        content: attr(count);
        display: flex;
        font-style: normal;
        font-family: ProximaNovaLight;
        border: 2px solid #f9fbfc;
        position: absolute;
        right: -7px;
        bottom: -5px;
        height: 12px;
        justify-content: center;
        vertical-align: middle;
        text-align: center;
        align-items: center;
        padding: 0 4px;
        min-width: 6px;
        font-size: 8px;
        line-height: 0.69;
        color: #fff;
        border-radius: 10px;
        background-color: #29beb0;
      }
    }

    &__close {
      display: inline-block;
      color: #b3bfc9;
      font-size: 14px;
      padding: 14px 14px 0;
      cursor: pointer;
    }

    &__header {
      display: flex;
      flex-shrink: 0;
    }

    &__scroll {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow-y: auto;
      padding-bottom: 15px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      width: ~'calc(100% - 41px)';
    }

    &__right {
      margin-left: auto;
    }

    &__title {
      flex-shrink: 0;
      overflow: hidden !important;
      resize: none;
      font-size: 20px;
      color: #25282c;
      border-radius: 4px;
      border: solid 1px transparent;
      margin: 4px 55px 0 14px;
      padding: 6px;
      .bold();
      .inputPlaceholderColor(#cfd6de);

      &:hover {
        border-color: #b5bbc1;
      }

      &:focus, &:active {
        border-color: #5ab5f0;
      }
    }

    &__task {
      overflow: hidden;
      flex-shrink: 0;
      margin: 7px 14px 0;
      padding: 6px;
      font-size: 14px;
      line-height: 1.43;
      color: #000;
      resize: none;

      textarea {
        border-radius: 4px;
        padding: 5px;
        border: solid 1px #5ab5f0;
        flex-shrink: 0;
        resize: none;
        width: 100%;
        margin-top: -6px;
        margin-left: -6px;
        margin-right: -6px;
        //&:hover, &:active {
        //  border-color: #b5bbc1;
        //}
        .inputPlaceholderColor(#cfd6de);
      }

      &_placeholder {
        color: #8A9499;;
      }

      &_none {
        display: none;
      }

      ::ng-deep {
        -webkit-font-smoothing: initial;
        font-size: 14px;
        line-height: 1.5;

        h1, h2, h3 {
          font-size: 18px;
          margin: 10px 0 5px;
          color: #25282c;
          .bold();

          &:first-child {
            margin-top: 0;
          }
        }

        h2 {
          font-size: 17px;
        }

        h3 {
          font-size: 16px;
        }

        ul {
          display: block;
          list-style-type: disc;
          padding-left: 36px;
          margin: 1em 0;

          &:first-child {
            margin-top: 0;
          }
        }

        ol {
          display: block;
          list-style-type: decimal;
          margin: 1em 0;
          padding-left: 40px;

          &:first-child {
            margin-top: 0;
          }
        }

        p {
          display: block;
          margin: 1em 0;

          &:first-child {
            margin-top: 0;
          }
        }

        blockquote {
          margin: 1em 0;

          &:first-child {
            margin-top: 0;
          }
        }

        strong {
          .bold()
        }

        pre {
          margin: 1em 0;
          font-size: 13px;
          color: #54799d;

          &:first-child {
            margin-top: 0;
          }
        }

        code {
          color: #54799d;

          &:first-child {
            margin-top: 0;
          }
        }

        hr {
          border: 0;
          border-bottom: 1px solid #e4ebef;
        }
      }

      //&:empty {
      //  &:before {
      //    cursor: text;
      //    content: attr(placeholder);
      //    display: block; /* For Firefox */
      //    color: #cfd6de;
      //  }
      //}

    }

    &__help {
      color: #8a9499;
      font-size: 11px;

      span {
        font-weight: bold;
      }
    }

    &__deadline {
      color: #2e8dcb;
      margin: 5px 20px 0;
    }

    &__deadline-label {
      cursor: pointer;
      font-size: 12px;

      &:hover {
        border-bottom: 1px dashed;
      }
    }

    &__deadline-value {
      font-size: 14px;
      .bold();
    }

    &__status {
      position: relative;
      margin-left: 20px;
      margin-top: 9px;
    }

    &__status-name {
      cursor: pointer;
    }

    &__status-popup {
      top: 25px;
      left: -12px;
    }

    &__tag {
      margin: 13px 20px 0;
    }

    &__check-list {
      margin: 13px 14px 0;
    }

    &__files {
      margin: 13px 20px 0;
    }

    &__footer {
      margin-top: auto;
    }

    &__calendar {
      top: 45px;
      left: 55px;
    }
  }
}
