:host {
  display: inline-block;
  position: relative;
  cursor: pointer;
  flex-shrink: 0;

  .avatar-select {
    &__popup {
      top: 40px;
      left: -65px;
    }
    &__avatar {
      width: 100%;
      height: 100%;
    }
  }
}