:host {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 10px;
  max-width: 30px;
  min-width: 30px;
  cursor: pointer;
  &:hover {
    .task-plus__btn {
      transform: scale(1);
    }
  }

  &.task-plus {
    &_visible {
      .task-plus__btn {
        transform: scale(1)
      }
    }
  }

  .task-plus {
    &__btn {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #ffffff;
      box-shadow: 0 1px 1px 0 rgba(130, 145, 153, 0.5), 0 0 1px rgba(23, 25, 26, 0.2);
      border-radius: 50%;
      transition: transform 0.2s;
      transform: scale(0);

      svg {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: 10px;
        height: 10px;
        fill: #8A9499;
        font-size: 10px;
      }
    }
  }
}