@import "../../../../less/mixins";

:host {
  display: flex;
  border-left: 2px solid #2e8dcb;
  padding-left: 8px;
  margin-top: 14px;
  align-items: center;

  .task-view-comment-link-preview {
    &__left {
    }

    &__right {
      margin-left: auto;
    }

    &__link {
      cursor: pointer;
      font-size: 14px;
      line-height: 1.43;
      color: #2e8dcb;
      margin-top: 3px;
    }

    &__description {
      font-size: 14px;
      color: #242830;
      .bold();
    }

    &__cover {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 4px;
      background-position: center;
      background-size: cover;
    }
  }
}