@import "../../../../less/variables.less";
@import "../../../../less/mixins.less";

:host {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 300px;
  background-color: #eff5f6;
  border-right: 1px solid #e5e9ee;
  position: relative;
  flex-shrink: 0;

  &:first-child {
    width: 400px;
    .board-column {
      &__wrapper {
        width: 380px;
      }
    }
  }
  &.ui-sortable-helper {
    border-left: 1px solid #e5e9ee;
    box-shadow: 0 36px 72px 0 rgba(0, 0, 0, 0.3);
  }

  &.board {
    &__column_hide {
      margin-left: -380px;
    }
  }

  .board-column {
    &__wrapper {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      height: 100%;
      width: 100%;
      flex-shrink: 0;
    }

    &__sidebar {
      cursor: pointer;
      min-width: 20px;
      margin-left: 0;
      background-color: #DADADA;
      position: relative;
      z-index: 2;
    }

    &__status-name-sidebar {
      transform-origin: 100% 100%;
      transform: rotate(-90deg);
      color: #858585;
      font-size: 13px;
      white-space: nowrap;
      line-height: 12px;
      position: absolute;
      right: 3px;
      top: 15px;
      font-family: ProximaNovaSemibold;
    }

    &__style-color {
      position: absolute;
      left: 0;
      right: -1px;
      top: 0;
      height: 10px;
      z-index: 4;
      cursor: move;
      cursor: -webkit-grab;
      transition: height .2s;
    }

    &__header {
      display: flex;
      flex-shrink: 0;
      height: 60px;
      width: 100%;
      padding-top: 10px;
      align-items: center;
      position: relative;
      z-index: 3;
      background: #eff5f6;
    }

    &__status-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 32px;
      min-height: 32px;
      background-color: #e1ecee;
      border-radius: 50%;
      margin-left: 10px;
      border: 2px solid #e1ecee;
      cursor: move;
      cursor: -webkit-grab;
      &:hover {
        border: 2px solid #fff;
      }
    }

    &__status-name {
      width: 100%;
      border: 0;
      border-radius: 19.5px;
      font-size: 18px;
      color: #25282c;
      margin-left: 9px;
      padding: 8px 12px 8px 0;
      background: transparent;

      &:focus {
        padding-left: 12px;;
        background: #fff;
      }
    }

    &__cards {
      overflow-y: scroll;
      overflow-x: hidden;
      height: ~'calc(100% - 60px)';
      //&_drag /deep/ .board-column__card{
      //  transition: none;
      //}
    }

    &__menu-btn {
      cursor: pointer;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      fill: #CCD3DA;
      margin-left: auto;
      &:hover {
        fill: #3cd2c8;
      }
    }

    &__menu {
      width: 282px;
      position: absolute;
      z-index: 2;
      right: -12px;
      top: 62px;
    }

    &__task-plus {
      display: flex;
      flex: 1 1 auto;
      justify-content: center;
      position: relative;
      z-index: 2;

      &_top {
        margin-bottom: -10px;
        z-index: 3;
      }

      &_bottom {
        height: 40px;
        margin-bottom: 10px;
      }
    }

    &__no-task {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      z-index: 0;
      img {
        max-width: 150px;
      }
    }

    &__no-task-text {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 600;
      color: #8b969f;

      &_small {
        font-weight: normal;
        font-size: 14px;
        padding: 0 25px;
      }
    }

  }
}
