.checkboxActive {
  &:before {
    border: 1px solid #29beb0;
    background-color: #29beb0;
  }
  &:after {
    color: #fff;
  }
}

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;

  & + label {
    display: block;
    min-width: 18px;
    min-height: 22px;
    position: relative;
    padding: 0 0 0 18px;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      top: 1px;
      left: 0;
      border-radius: 50%;
      background: #FFF;
      transition: .2s;
      min-width: 18px;
      min-height: 18px;
      border: solid 1px #e0e4e9;
    }

    i {
      position: absolute;
      top: 7px;
      left: 5px;
      font-size: 8px;
      color: #e0e4e9;
      transition: .2s;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    &:hover {
      .checkboxActive();
    }
  }

  &:checked {
    & + label {
      .checkboxActive();
    }
  }
}