@font-face {
  font-family: "icon";
  src: url('../assets/fonts/icon.eot');
  src: url('../assets/fonts/icon.eot?#iefix') format('eot'),
  url('../assets/fonts/icon.woff') format('woff'),
  url('../assets/fonts/icon.ttf') format('truetype'),
}


@font-face {
  font-family: ProximaNovaBlack;
  src: url("../assets/fonts/ProximaNovaBlack.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaBlackItalic;
  src: url("../assets/fonts/ProximaNovaBlackItalic.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaBold;
  src: url("../assets/fonts/ProximaNovaBold.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaBoldItalic;
  src: url("../assets/fonts/ProximaNovaBoldItalic.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaExtrabold;
  src: url("../assets/fonts/ProximaNovaExtrabold.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaExtraboldItalic;
  src: url("../assets/fonts/ProximaNovaExtraboldItalic.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaLight;
  src: url("../assets/fonts/ProximaNovaLight.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaLightItalic;
  src: url("../assets/fonts/ProximaNovaLightItalic.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaRegular;
  src: url("../assets/fonts/ProximaNovaRegular.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaRegularItalic;
  src: url("../assets/fonts/ProximaNovaRegularItalic.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaSemibold;
  src: url("../assets/fonts/ProximaNovaSemibold.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaSemiboldItalic;
  src: url("../assets/fonts/ProximaNovaSemiboldItalic.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaThin;
  src: url("../assets/fonts/ProximaNovaThin.otf") format("opentype");
}

@font-face {
  font-family: ProximaNovaThinItalic;
  src: url("../assets/fonts/ProximaNovaThinItalic.otf") format("opentype");
}


