@import '~less/variables';

.hint {
  display: none;
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.22);
  background: #884fb0;
  position: absolute;
  top: -52px;
  right: -245px;
  border-radius: 4px;
  width: 229px;
  font-size: 13px;
  color: #fff;
  padding: 9px 9px 9px 14px;

  &:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 79, 176, 0);
    border-right-color: #884fb0;
    border-width: 10px;
    margin-top: -10px;
  }
}
