.inputPlaceholderStyle(@color, @size) {
  .inputPlaceholderColor(@color);

  &::-webkit-input-placeholder {
    font-size: @size;
    //line-height: @lineHeight;
    .regular();
  }

  &:-moz-placeholder {
    font-size: @size;
    //line-height: @lineHeight;
    .regular();

  }

  &::-moz-placeholder {
    font-size: @size;
    //line-height: @lineHeight;
    .regular();

  }

  &:-ms-input-placeholder {
    font-size: @size;
    //line-height: @lineHeight;
    .regular();
  }
}

.input-icon {
  position: absolute;
  top: 8px;
  left: 9px;
  font-size: 15px;
  color: #dfe3e9;

  &_left0 {
    left: 0;
  }

  &_top20 {
    top: 20px;
  }
}

.input {
  width: 100%;
  box-sizing: border-box;
  padding: 0 12px;
  transition: @form-border-animate;

  &_icon {
    padding-left: 31px;
  }

  &[type=search] {
    box-sizing: border-box;
  }

  &_theme-1 {
    color: @form-text-color_normal;
    border-radius: @border-radius;
    border: solid 1px @form-border-color_normal;
    height: 36px;
    font-size: @form-font-size;
    .inputPlaceholderStyle(@form-text-color_placeholder, @form-font-size);

    &:hover {
      border-color: @form-border-color_hover;
    }

    &:focus {
      border-color: @form-border-color_active;
    }

    &:disabled {
      border-color: @form-border-color_disable;
      color: @form-text-color_disable;
    }

    &_error {
      background-color: @form-input-error-background-color;
      border-color: @form-input-error-border-color;

      &:focus {
        border-color: @form-input-error-border-color;
      }
    }
  }

  &_theme-2 {
    border: 0;
    height: 55px;
    display: block;

    .inputPlaceholderStyle(@theme-2-color-placeholder, 13px);

    .input-icon {
      left: 0;
    }
  }

  &_theme-3 {
    height: 50px;
    border-radius: 4px;
    border: solid 1px #b9bec6;
    font-size: 16px;
    color: #354052;
    padding: 0 20px;

    &_error {
      background-color: #fff2be;
    }

    .inputPlaceholderStyle(@theme-3-color-placeholder, 16px);
  }

  &_error {
    border-color: #ffdea1;
    background-color: #fbf9f7;
  }

  &_border-focus {
    border-color: transparent;
    &:hover:not(:focus) {
      border-color: transparent;
    }
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
