.radio {
  position: absolute;
  z-index: -1;
  opacity: 0;

  & + label {
    position: relative;
    padding: 0 0 0 18px;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      top: 1px;
      left: 0;
      width: 12px;
      height: 12px;
      border: 1px solid #b3bfc9;
      border-radius: 50%;
      background: #FFF;
    }

    &:after {
      content: '';
      position: absolute;
      top: 5px;
      left: 4px;
      width: 6px;
      height: 6px;
      border-radius: 50%;

      background: #29e4d3 ;
      opacity: 0;
      transition: .2s;
    }

    &:hover {
      &:before {
        border: 1px solid #29e4d3;
      }
      &:after {
        opacity: 1;
      }
    }
  }

  &:checked {
    & + label {
      &:before {
        border: 1px solid #29e4d3;
      }
      &:after {
        opacity: 1;
      }
    }
  }
}
