@form-border-color_disable: transparent;
@form-border-color_normal: #d6dbde;
@form-border-color_active: #5ab5f0;
@form-border-color_hover: #9da2a5;
@form-border-color_error: #d9252a;
@form-text-color_disable: #95a0aa;
@form-text-color_placeholder: #95a0aa;
@form-text-color_normal: #25282c;
@form-border-animate: border-color .2s;
@form-background-animate: background-color .2s;
@form-height: 36px;
@form-font-size: 14px;
@border-radius: 4px;
@form-error-color: #d9252a;
@form-input-error-background-color: #ffe7e8;
@form-input-error-border-color: #d9252a;

@button-style-1_normal: #29beb0;
@button-style-1_hover: #06a191;
@button-style-1_pressed: #07786d;
@button-style-1_disable: #7dd5ce;

@button-style-2_normal: #eff5f6;
@button-style-2_hover: #e2ebed;
@button-style-2_pressed: #c9d7da;
@button-style-2_disable: #f8f8f8;

// Grids
@screen-sm-min: 576px;
@screen-sm-max: 767px;
@screen-md-min: 768px;
@screen-md-max: 991px;
@screen-lg-min: 992px;
@screen-lg-max: 1199px;
@screen-xl-min: 1200px;

// media queries значения
@small-screen-only: ~"all and (max-width: 1000px)";
@desktop-width: ~"all and (min-width: 1150px)";
@big-screens-width: ~"all and (min-width: 1300px)";
@xl-screens-width: ~"all and (min-width: 1500px)";

// глобальные цвета

@transparent: transparent;
@white: #ffffff;
@black: #000000;

@theme-1-color-placeholder: #95a0aa;
@theme-2-color-placeholder: #25282c;
@theme-3-color-placeholder: #b2bac5;

@tag-theme-1: #d63954;
@tag-theme-2: #1dabfc;
@tag-theme-3: #8f81e3;
@tag-theme-4: #3abebe;
@tag-theme-5: #8cca50;
@tag-theme-6: #4eca8c;
@tag-theme-7: #ffc479;
@tag-theme-8: #98aab2;

// Цвета статусов
@status-theme-1: #29e4d3;
@status-theme-2: #42e3f0;
@status-theme-3: #5fb0ff;
@status-theme-4: #995ec9;
@status-theme-5: #ff7ea4;
@status-theme-6: #ffdea2;
@status-theme-7: #a4e279;
@status-theme-8: #dfe3a3;
@status-theme-9: #afc6e5;
@status-theme-10: #9eadba;
@status-theme-11: #f75d5d;
@status-theme-12: #ff9c63;

@project-theme-1: #29e4d3;
@project-theme-2: #42e3f0;
@project-theme-3: #5fb0ff;
@project-theme-4: #995ec9;
@project-theme-5: #ff7ea4;
@project-theme-6: #ffdea2;
@project-theme-7: #a4e279;
@project-theme-8: #dfe3a3;
@project-theme-9: #afc6e5;
@project-theme-10: #9eadba;
@project-theme-11: #f75d5d;
@project-theme-12: #ff9c63;

@deadline: #717f90;
@deadline-soon: #f8c948;
@deadline-overdue: #ff7d7d;
