:host {
  display: flex;
  flex-direction: column;
  background-color: #f9fbfc;
  border-top: solid 1px #e4ebef;
  padding: 10px 20px;

  .task-view-comment-form-file {
    &__files-images {
      display: flex;
    }

    &__file-item {
      margin-left: 10px;
      &:first-child {
        margin-left: 0;
      }
    }

    &__files-file {
      margin-top: 5px;
    }
  }
}