:host {
  position: absolute;
  min-width: 174px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 12px 23px 6px rgba(133, 143, 151, 0.47);
  z-index: 3;
  padding: 4px;

  .context-menu {

  }
}