:host {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;

  img {
    z-index: 2;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    border-radius: 4px;
  }
  .image {
    &__overlay {
      background-color: rgba(16, 33, 53, 0.7);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
    &__close {
      cursor: pointer;
      position: fixed;
      right: 20px;
      top: 20px;
      z-index: 2000;
      color: #576373;
      background: #edeef0;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        width: 11px;
        height: 15px;
        font-size: 12px;
      }
    }
  }
}
