@import "~less/mixins";

@theme-1: #fff1d8;
@theme-2: #b2f3ed;
@theme-3: #fee6ee;
@theme-4: #fee6ee;
@theme-5: #e3e0f1;
@theme-6: #cff6e2;
@theme-empty: #e1ecee;

.background(@background) {
  &__wrapper {
    background-color: @background;
  }
  &__text {
    color: darken(@background, 35%);
  }
  &__online {
    background-color: darken(@background, 35%);
  }
}

.hover(@background) {
  &:hover, &.avatar_active {
    &:before {
      border-color: darken(@background, 35%);
    }
  }
}

:host {
  display: inline-block;
  position: relative;
  cursor: pointer;
  flex-shrink: 0;

  &:before {
    content: '';
    border-radius: 50%;
    border: 2px solid transparent;
    position: absolute;
    left: -3px;
    top: -3px;
    bottom: -3px;
    right: -3px;
    z-index: 0;
    transition: border .2s ease-out;
  }

  &:hover {
    .avatar__delete {
      display: flex;
    }
  }

  &.avatar {

    &_online-big {
      .avatar__online {
        left: 10px;
        bottom: 3px;
      }
    }

    &_bg-1 & {
      .background(@theme-1);
    }
    &_bg-2 & {
      .background(@theme-2);
    }
    &_bg-3 & {
      .background(@theme-3);
    }
    &_bg-4 & {
      .background(@theme-4);
    }
    &_bg-5 & {
      .background(@theme-5);
    }
    &_bg-6 & {
      .background(@theme-6);
    }
    &_bg-empty & {
      .background(@theme-empty);
    }

    &_bg-1 {
      .hover(@theme-1);
    }
    &_bg-2 {
      .hover(@theme-2);
    }
    &_bg-3 {
      .hover(@theme-3);
    }
    &_bg-4 {
      .hover(@theme-4);
    }
    &_bg-5 {
      .hover(@theme-5);
    }
    &_bg-6 {
      .hover(@theme-6);
    }
    &_bg-empty {
      .hover(@theme-empty);

      .avatar {
        &__delete, &__online {
          display: none;
        }
      }
    }

    &_border-white {
      &:before {
        left: -2px;
        top: -2px;
        bottom: -2px;
        right: -2px;
        border-color: #fff;
      }

      &:hover {
        &:before {
          border-color: #fff;
        }
      }
    }
  }

  .avatar {
    &__wrapper {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      min-width: 100%;
      min-height: 100%;
      border-radius: 50%;
    }

    &__image {
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: 50% 50%;
      background-size: cover;
    }

    &__text {
      text-transform: uppercase;
      .bold();
    }

    &__online {
      position: absolute;
      left: -1px;
      bottom: -1px;
      box-sizing: content-box;
      width: 6px;
      height: 6px;
      border: 2px solid #fff;
      border-radius: 50%;
    }

    &__delete {
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: -5px;
      top: -5px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background-color: #f68989;;
      color: #fff;

      i {
        display: block;
        font-size: 7px;
        height: 9.7px;
      }
    }
  }
}
