@import "~less/variables";

:host {
  display: block;
  height: 100%;

  .cabinet {
    display: flex;
    height: 100%;

    &__wrapper {
      height: 100%;
      flex: 1 1 auto;
      overflow: hidden;
      position: relative;
    }

    &__content {
      height: ~'calc(100% - 50px)';
      width: 100%;
      display: flex;
    }

    &__work {
      display: flex;
      width: 100%;
      height: 100%;
      flex: 1 1 auto;
      overflow: hidden;
    }

    &__sidebar-left {
      margin-left: auto;
    }
  }
}
