:host {
  .task-view-comments {

    &__comment-items {
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    &__row {
      display: flex;
      border-top: 1px solid #e4ebef;
      padding: 3px 10px 3px 8px;
    }

    &__more-message {
      margin: 15px 63px 0;

      span {
        border-bottom: 1px dashed transparent;
        color: #2e8dcb;
        font-size: 12px;
        cursor: pointer;
        &:hover {
          border-color: #2e8dcb;
        }
      }
    }
  }
}