@import "../../../../less/mixins";

:host {
  position: absolute;
  top: -69px;
  right: 0;
  padding: 12px 0 12px 10px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(133, 143, 151, 0.17);
  border: solid 1px #e4ebef;

  .task-view-comments-time {
    &__form{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__input {
      font-size: 11px;
      min-width: 38px;
      max-width: 38px;
      height: 30px;
      padding: 0 1px;
      text-align: center;
      border-radius: 4px;
      border: solid 1px #e5ebee;
      color: #242830;
      .inputPlaceholderColor(#a1acb7);
      &:first-child {
        margin-right: 7px;
      }
    }
    &__send {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      background: none;
      color: #29beb0;
      width: 40px;
      height: 30px;
      cursor: pointer;
      font-size: 16px;
    }
  }
}