:host {
  display: block;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.29;
  color: #25282c;

  .select-header-user {

    &__header {
      display: flex;
      align-items: center;
      min-height: 56px;
      position: relative;
      padding-left: 31px;
    }

    &__icon {
      position: absolute;
      font-size: 16px;
      color: #92a0b0;
      top: 18px;
      left: 0;
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      padding: 12px 0;
    }
  }

  &.select-header-user {
    &_theme-2 & {
      &__header {
        min-height: auto;
        padding: 0;
      }

      &__icon {
        display: none;
      }

      &__items {
        padding: 0;
      }
    }
  }

  ::ng-deep ux-user {
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    margin-right: 15px;
  }

  ::ng-deep ux-tag {
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    margin-right: 5px;
  }

  ::ng-deep ux-status {
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    margin-right: 5px;
  }
}