:host {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  .user {
    &__text {
      font-size: 13px;
      color: #25282c;
      margin-left: 4px;
    }

    &__avatar {
      flex-shrink: 0;
      width: 26px;
      height: 26px;
    }
  }
}