@import "less/fonts";
@import "less/normalize";
@import "less/clr";
@import "less/icons";
@import "less/variables";
@import "less/mixins";
@import "less/form";
@import "less/input";
@import "less/button";
@import "less/radio";
@import "less/checkbox";
@import "less/hint";

* {
  box-sizing: border-box;
}

html, body {
  font-size: 14px;
  line-height: 1.4;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background-color: #eff5f6;
  overflow: hidden;
  font-family: ProximaNovaRegular;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;

  .no-mac{
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    ::-webkit-scrollbar-button {
      width: 0;
      height: 0;
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #e1e1e1;
      border: 0 none #ffffff;
      border-radius: 50px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #b6b6b6;
    }
    ::-webkit-scrollbar-thumb:active {
      background: #b6b6b6;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
      border: 0 none transparent;
      border-radius: 14px;
    }
    ::-webkit-scrollbar-track:hover {
      background: transparent;
    }
    ::-webkit-scrollbar-track:active {
      background: transparent;
    }
    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  }
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #2e8dcb;
}

.column-placeholder {
  display: flex;
  height: 100%;
  max-width: 300px;
  min-width: 300px;
  border-right: 1px solid #e5e9ee;
  position: relative;
  flex-direction: column;
}

.card-placeholder {
  display: flex;
  margin: 10px;
  border-radius: 4px;
  background: #e5e9ee;
  border: solid 1px transparent;
}
