@import "../../../../less/mixins";

:host {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  max-width: 280px;
  height: 100%;
  background-color: #ffffff;
  border-left: 1px solid #e4ebef;

  .sidebar-filter {
    &__header {
      display: flex;
      margin: 15px 15px 4px;
      min-height: 16px;
      flex-shrink: 0;
    }

    &__title {
      font-size: 15px;
      color: #25282c;
      .bold()
    }

    &__close {
      font-size: 13px;
      color: #b3bfc9;
      margin-left: auto;
      cursor: pointer;
    }

    &__form-element {
      display: flex;
      align-items: center;
      margin: 0 15px;
      border-bottom: 1px solid #dfe3e9;
      min-height: 56px;

      &_no-border {
        border-bottom-color: transparent;
      }
    }

    &__icon {
      color: #92a0b0;
    }

    &__right {
      margin-left: auto;
      white-space: nowrap;
    }

    &__radio-label {
      &_ml-14 {
        margin-left: 14px;
      }
    }

    &__scroll {
      flex: 1 1 auto;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    &__filter-btn {
      width: 100%;
    }

    &__footer {
      padding: 20px 15px;
      margin-top: auto;
      border-top: 1px solid #dfe3e9;
    }

    &__footer-top {
      margin-bottom: 15px;
    }

    &__footer-bottom {
      justify-content: space-between;
      display: flex;
      align-items: center;
    }

    &__reset {
      color: #2e8dcb;
    }

    &__filter-name {
      margin-right: 5px;
    }
  }
}
