:host {
  display: flex;
  align-items: center;
  margin-top: 50px;
  flex-direction: column;
  .password-strength {
    &__items {
      display: block;
    }

    &__item {
      display: inline-block;
      width: 43px;
      height: 3px;
      border-radius: 3.5px;
      background-color: #dfe3e9;
    }

    &__label{
      margin-top: 18px;
      text-align: center;
      font-size: 14px;
      line-height: 1.43;
      color: #29beb0;
    }
  }
}